Config
{
    cfl        = 0.3
    icfl       = 2.5
    tol        = 1e-5
    beta       = 0.5
    nt_max     = 50000
    nt_skip    = 1000
    ck_skip    = 1000
    nx_cell    = 32
    ny_cell    = 32
    nz_cell    = 32
    nx_blck    = 4
    ny_blck    = 4
    nz_blck    = 4
    nguard     = 2
    xmin       = -3.14159265355
    xmax       =  3.14159265355
    ymin       = -3.14159265355
    ymax       =  3.14159265355
    zmin       = -3.14159265355
    zmax       =  3.14159265355
    init_file  = none
}
Fluid
{
    mach       = 0.1
    reynolds   = 1600.0
    T_ref      = 10.0
    gamma      = 1.4
    cp         = 3.5
    diss_coeff = 0.25
}
WallModel
{
    adiabaticWall                = false // Adiabatic wall
    enableTransitionSensor       = false // Enable Transition Sensor
    energyEquationType           = ODE // Energy equation type
    energyUnderRelaxationODE     = 0.700000 // Relaxation factor for energy ODE
    fluidCp                      = 1005.000000 // Specific heat
    fluidPrandtl                 = 0.900000 // Laminar Prandtl
    gasConstant                  = 287.000000 // Gas constant
    includeMomentumRhs           = false // Include the parameterized convection term
    isCompressible               = false // Use variable density
    maxIterations                = 100 // Max. iterations
    momentumEquationType         = ODE // Momentum equation type
    momentumUnderRelaxationODE   = 0.800000 // Relaxation factor for momentum ODE
    rayDim                       = 30 // number of ray points
    suthTRef                     = 110.400000 // Reference temperature for viscosity power law
    suthViscRef                  = 0.000001 // Reference viscosity for viscosity power law
    turbPradntl                  = 0.720000 // Turbulent Prandtl
    turbulenceEquationType       = vanDriest // Turbulence equation type
    turbulenceUnderRelaxationODE = 0.600000 // Relaxation factor for turbulence ODE
    vanDriestAPlus               = 17.000000 // van Driest Constant
    variablePrandtlT             = false // Variable turbulent prandtl number
    verboseLevel                 = 1 // debug output level
    viscousLaw                   = constant // Viscous law
    wallSpacing                  = 0.000001 // Max. iterations
    wallTemperature              = 100.000000 // Wall Temperature
    yScale                       = trettelLarsson // y-coordinate scaling
}