Grid
{
    num_blocks = [16, 4, 3]
    num_cells  = [32, 32, 32]
    num_exchg  = [2, 2, 2]
    dims       = [0.0, 12.0, -1.0, 1.0, 0.0, 5.0]
}
Time
{
    cfl           = 0.25
    nt_max        = 140000
    nt_skip       = 100000
    ck_skip       = 1000
    output_timing = true
}
Fluid
{
    Twall      = 100.0
    Tref       = 700.0
    mu_ref     = 3.0e-4
    u0         = 1202.697
    p0         = 570.233265072
    prandtl    = 0.72
    wall_shear = 20.75
    rho_b      = 0.498742216e-02
}
WallModel
{
    enableTransitionSensor       = false // Enable Transition Sensor
    energyEquationType           = ODE // Energy equation type
    energyUnderRelaxationODE     = 0.700000 // Relaxation factor for energy ODE
    fluidCp                      = 1005.000000 // Specific heat
    fluidPrandtl                 = 0.72 // Laminar Prandtl
    gasConstant                  = 287.000000 // Gas constant
    includeMomentumRhs           = false // Include the parameterized convection term
    isCompressible               = false // Use variable density
    maxIterations                = 100 // Max. iterations
    momentumEquationType         = ODE // Momentum equation type
    momentumUnderRelaxationODE   = 0.200000 // Relaxation factor for momentum ODE
    rayDim                       = 30 // number of ray points
    turbPradntl                  = 0.9 // Turbulent Prandtl
    turbulenceEquationType       = vanDriest // Turbulence equation type
    turbulenceUnderRelaxationODE = 0.600000 // Relaxation factor for turbulence ODE
    vanDriestAPlus               = 17.000000 // van Driest Constant
    variablePrandtlT             = false // Variable turbulent prandtl number
    verboseLevel                 = 0 // debug output level
    wallSpacing                  = 1e-6 // Max. iterations
    wallTemperature              = 100.0 // Wall Temperature
    suthViscRef                  = 3e-4 // Reference viscosity for viscosity power law
    suthTRef                     = 100.0 // Reference temperature for viscosity power law
    viscousLaw                   = PowerLaw // Viscous law
    adiabaticWall                = false // Adiabatic wall
    yScale                       = trettelLarsson // y-coordinate scaling
}